{
  "name": "en-search-engine-shared",
  "description": "",
  "main": "dist/index",
  "version": "10.0.0",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "files": [
    "dist",
    "external"
  ],
  "devDependencies": {
    "@types/node": "^12.12.11",
    "nan": "^2.14.0"
  },
  "dependencies": {
    "date-fns": "^2.9.0"
  }
}