{
  "name": "en-conduit-electron-worker",
  "version": "1.37.10",
  "publishConfig": {
    "registry": "https://maven.vpn.etonreve.com/api/npm/npm"
  },
  "description": "Conduit Electron worker window",
  "main": "dist/index",
  "files": [
    "bin",
    "dist"
  ],
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/node": "^10.12.2",
    "chai": "^4.2.0",
    "electron": "^11.3.0"
  },
  "peerDependencies": {
    "electron": "^11.3.0"
  },
  "dependencies": {
    "clucene": "^17.0.1",
    "conduit-core": "1.37.10",
    "conduit-ipc-messages": "1.37.10",
    "conduit-storage": "1.37.10",
    "conduit-storage-better-sqlite3": "1.37.10",
    "conduit-utils": "1.37.10",
    "conduit-view": "1.37.10",
    "conduit-view-types": "1.37.10",
    "en-conduit-electron": "1.37.10",
    "en-conduit-electron-shared": "1.37.10",
    "en-conduit-plugin-analytics-measurement-protocol": "1.37.10",
    "en-conduit-plugin-board": "1.37.10",
    "en-conduit-plugin-calendar-service": "1.37.10",
    "en-conduit-plugin-common-queries": "1.37.10",
    "en-conduit-plugin-communication-engine": "1.37.10",
    "en-conduit-plugin-cross-promotions": "1.37.10",
    "en-conduit-plugin-datadog-metrics": "1.37.10",
    "en-conduit-plugin-event-recording": "1.37.10",
    "en-conduit-plugin-features-rollout": "1.37.10",
    "en-conduit-plugin-google-services": "1.37.10",
    "en-conduit-plugin-in-app-purchasing": "1.37.10",
    "en-conduit-plugin-maestro": "1.37.10",
    "en-conduit-plugin-monetization": "1.37.10",
    "en-conduit-plugin-note-import": "1.37.10",
    "en-conduit-plugin-notification-scheduler": "1.37.10",
    "en-conduit-plugin-nsvc-authz-token": "1.37.10",
    "en-conduit-plugin-scheduled-notification": "1.37.10",
    "en-conduit-plugin-scheduled-notification-shared": "1.37.10",
    "en-conduit-plugin-search": "1.37.10",
    "en-conduit-plugin-support-ticket": "1.37.10",
    "en-conduit-plugin-task": "1.37.10",
    "en-conduit-sync-types": "1.37.10",
    "en-electron-local-notifications": "1.37.10",
    "en-thrift-connector": "1.37.10",
    "event-source-polyfill": "^1.0.16",
    "evernote-thrift": "1.4.3",
    "fs-extra": "^7.0.1"
  }
}