{
  "name": "en-conduit-plugin-datadog-metrics",
  "version": "1.37.11",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Plugin for setting up a conduit-core TelemetryDestination for recording metrics on Datadog",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "conduit-core": "1.37.11",
    "conduit-utils": "1.37.11",
    "conduit-view-types": "1.37.11"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}