{
  "name": "en-graph-types",
  "version": "2.0.0",
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index",
  "dependencies": {
    "en-data-model": "^3.2.1",
    "en-ts-utils": "^5.1.0"
  }
}