{
  "name": "en-conduit-plugin-event-recording",
  "version": "1.34.4",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Plugin for collecting metrics via conduit",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "conduit-core": "1.34.4",
    "conduit-utils": "1.34.4",
    "conduit-view-types": "1.34.4",
    "crypto-js": "^3.1.9-1",
    "snakecase-keys": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}