{
  "name": "conduit-view-types",
  "version": "1.30.2",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Shared types between conduit-core and conduit-view",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "conduit-utils": "1.30.2"
  }
}