{
  "name": "en-data-model",
  "version": "1.28.5",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Node types, schemas, and mutators for Evernote-secific domain logic.",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^10.12.2",
    "chai": "^4.2.0"
  },
  "dependencies": {
    "conduit-core": "1.28.5",
    "conduit-storage": "1.28.5",
    "conduit-utils": "1.28.5",
    "conduit-view-types": "1.28.5"
  }
}