{
  "name": "conduit-auth-shared",
  "version": "1.38.1",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Shared auth functions and types between worker and main process modules",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.1",
    "@types/js-base64": "^3.0.0",
    "@types/sinon": "^7.0.11",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "conduit-utils": "1.38.1",
    "conduit-view-types": "1.38.1",
    "js-base64": "^3.5.2",
    "simply-immutable": "^2.1.1"
  }
}