{
  "name": "conduit-utils",
  "version": "1.26.7",
  "publishConfig": {
    "registry": "https://maven.vpn.etonreve.com/api/npm/npm"
  },
  "description": "Utils",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "en-ts-utils": "4.0.1",
    "js-md5": "^0.7.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/js-md5": "^0.4.2",
    "@types/node": "^10.12.2",
    "@types/sinon": "^7.0.11",
    "@types/uuid": "^3.4.3",
    "chai": "^4.2.0",
    "fs-extra": "^7.0.1",
    "iconv-lite": "^0.4.24",
    "md5": "^2.2.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}