{
  "name": "en-nsync-connector",
  "version": "1.30.2",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "New API to NSync API translation layer",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.1",
    "@types/node": "^10.12.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "ts-sinon": "^1.0.21"
  },
  "dependencies": {
    "conduit-core": "1.30.2",
    "conduit-storage": "1.30.2",
    "conduit-utils": "1.30.2",
    "conduit-view-types": "1.30.2",
    "en-conduit-sync-types": "1.30.2",
    "en-core-entity-types": "1.30.2",
    "en-data-model": "^2.7.0",
    "en-graph-types": "1.2.2",
    "simply-immutable": "^2.1.1"
  }
}