{
  "name": "en-conduit-plugin-monetization",
  "version": "1.30.2",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Plugin for the evernote monetization service",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "conduit-core": "1.30.2",
    "conduit-utils": "1.30.2",
    "en-conduit-sync-types": "1.30.2",
    "en-core-entity-types": "1.30.2",
    "en-thrift-connector": "1.30.2"
  },
  "peerDependencies": {
    "graphql": "^14.0.2"
  }
}