{
  "name": "en-calendar-data-model",
  "version": "3.11.2",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index",
  "dependencies": {
    "en-data-model": "3.11.2",
    "en-ts-utils": "^5.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/node": "^13.13.4",
    "chai": "^4.2.0"
  }
}