{
  "name": "en-conduit-plugin-maestro",
  "version": "1.37.3",
  "publishConfig": {
    "registry": "http://localhost:4873/"
  },
  "description": "Plugin for the evernote maestro (AKA experiments) service",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "conduit-core": "1.37.3",
    "conduit-utils": "1.37.3",
    "en-core-entity-types": "1.37.3",
    "en-thrift-connector": "1.37.3"
  },
  "peerDependencies": {
    "graphql": "^14.0.2"
  }
}