{
  "name": "en-conduit-plugin-board",
  "version": "1.38.1",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Plugin for the evernote (Dash)Board service",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "conduit-core": "1.38.1",
    "conduit-storage": "1.38.1",
    "conduit-utils": "1.38.1",
    "conduit-view-types": "1.38.1",
    "en-core-entity-types": "1.38.1",
    "en-data-model": "^3.10.0",
    "en-home-data-model": "^3.10.0",
    "en-quasar-connector": "1.38.1"
  },
  "peerDependencies": {
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "ts-sinon": "^1.0.21"
  }
}