{
  "name": "en-conduit-plugin-scheduled-notification-shared",
  "version": "1.37.8",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Shared notifications functions and types between modules",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "conduit-storage": "1.37.8",
    "conduit-utils": "1.37.8",
    "en-data-model": "^3.6.2",
    "en-notifications-data-model": "^3.4.4"
  }
}