{
  "name": "en-conduit-electron-renderer",
  "version": "1.30.2",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Conduit integration for Electron Renderer process",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "conduit-utils": "1.30.2",
    "conduit-view": "1.30.2",
    "conduit-view-types": "1.30.2",
    "en-conduit-electron-shared": "1.30.2"
  }
}