{
  "name": "en-conduit-plugin-in-app-purchasing",
  "version": "1.37.11",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Plugin for purchasing through apple store and google play across EN clients",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "graphql": "^14.0.2"
  },
  "dependencies": {
    "conduit-core": "1.37.11",
    "conduit-utils": "1.37.11",
    "conduit-view-types": "1.37.11",
    "en-thrift-connector": "1.37.11"
  }
}