{
  "name": "en-conduit-plugin-common-queries",
  "version": "1.28.5",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Conduit plugin providing common custom queries",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "conduit-core": "1.28.5",
    "conduit-storage": "1.28.5",
    "conduit-utils": "1.28.5",
    "conduit-view-types": "1.28.5",
    "en-data-model": "1.28.5",
    "en-thrift-connector": "1.28.5"
  },
  "peerDependencies": {
    "graphql": "^14.0.2"
  }
}