{
  "name": "en-conduit-electron-shared",
  "version": "1.31.4",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Common code and types for Electron conduit Integration",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "electron": "^11.3.0"
  },
  "dependencies": {
    "conduit-ipc-messages": "1.31.4",
    "conduit-utils": "1.31.4",
    "conduit-view-types": "1.31.4",
    "fs-extra": "^7.0.1",
    "graphql": "^14.0.2"
  }
}