{
  "name": "conduit-ipc-messages",
  "version": "1.38.1",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Common Conduit IPC messages",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "conduit-utils": "1.38.1",
    "conduit-view-types": "1.38.1"
  }
}