{
  "name": "en-conduit-sync-types",
  "version": "1.33.4",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "description": "Shared types between conduit-core and conduit-view",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "conduit-auth-shared": "1.33.4",
    "conduit-core": "1.33.4",
    "conduit-storage": "1.33.4",
    "conduit-utils": "1.33.4",
    "conduit-view-types": "1.33.4",
    "en-core-entity-types": "1.33.4",
    "en-data-model": "^2.7.16",
    "en-graph-types": "1.3.0",
    "en-thrift-internal": "2.7.15"
  }
}