{
  "name": "@evernote/electron-clipboard-files",
  "version": "0.0.10",
  "description": "A nodejs addon, read file path from clipboard, support win32 and mac osx",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "binary": {
    "module_name": "binding",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/alex8088/clipboard-files/releases/download/",
    "remote_path": "v{version}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex8088/clipboard-files.git"
  },
  "author": "alex.wei",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.14.2",
    "node-pre-gyp": "^0.17.0"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  }
}